GEMINI_API_KEY=your_google_gemini_key
GEMINI_MODEL=gemini-2.5-flash
EMBED_MODEL=gemini-embedding-001
ES_URL=http://civicfix-es:9200 # Place in same docker network  and use es container name(if running locally use localhost)
ISSUES_INDEX=issues
FIXES_INDEX=fixes
