# Example environment variables for Issue Identifier service
GEMINI_API_KEY=your_vertex_api_key_here
GEMINI_MODEL=gemini-2.5-flash
EMBEDDING_MODEL=gemini-embedding-001  # Set it according to you embedding dimensions
ES_URL=http://civicfix-es:9200 # Place both all containers in same docker network (if running locally use localhost)
